
:root {
  --primary: #43b7ff;
  --dark: rgb(0, 0, 0);
  --another: #ff58d7;
  --textcolor: #c1c1c1;
}

body {
  font-family: "Saira Condensed";
  background-color: var(--dark);
  color: var(--textcolor);
  margin: 0rem;
  padding: 0rem;
  font-family: "Saira Condensed", sans-serif;
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  width: 0.7em;
}
body::-webkit-scrollbar-thumb {
  border-radius: 100px;
  box-shadow: inset 0 0 6px rgb(56, 55, 55);
  background-color: rgb(109, 107, 107);
}
body::-webkit-scrollbar-thumb:hover {
  background-color: rgb(221, 221, 221);
  box-shadow: inset 0 0 6px rgb(0, 0, 0) !important;
}

/* navbar */

.navbar {
  justify-content: space-around;
  display: flex;
  background-color: var(--dark);
  transition: 0.4s;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}


#logo {
  opacity: 1;
}
.options {
  display: flex;
  align-items: center;
  text-align: right;
  margin: 0.3rem;
}

.options > div {
  
  padding : 1.5rem 1.2rem;
  
  display: inline-block;
  font-size: 1.8rem;
}

.options > div > a {
  color: white;
  text-decoration: none;
}

.options > div > a:hover {
  color: var(--primary);
  border-bottom: var(--primary) 3px solid ;
  border-radius: 5px;
}

.options img{
  display: none;
}

@media (max-width: 1000px) {
  .options > div{
    font-size: 1rem;
  }
}
@media (max-width: 760px) {
  .options div{
    display: none;
    position: relative;
  }
  .options img{
    display: block;
    width: 3.5em;
    margin-right: 1rem;
  }
  .navbar{
    justify-content: space-between;
  }
}

/* intro */

.container {
  background-image: url("bg img.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  padding: 10vh;
  padding-top: 21vh;
  grid-template-areas: 
  "top top top top top top"
  "left center center center center right";
  grid-row-gap: 8.5em;
  grid-column-gap: 3em;
  justify-content: center;
  align-items: center;
}


/* Quotes  */
.quoteLeft{
    grid-area: left;
  }
  .quoteRight{
    grid-area: right;
  }
  
  .Quotes {
    grid-area: center;
    justify-content: center;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    
    background: var(--dark);
    border: var(--primary) 2px solid;
    padding: 0.8em 7em;
    border-radius: 1.25rem;
    font-size: 1.5rem;
    -webkit-text-fill-color: whitesmoke;
}



.intro {
  grid-area: top;
  padding-left: 12rem;
}
@media (max-width: 1200px){
  .Quotes{
    padding: 0.8rem 3rem;
  }
}
@media (max-width: 1000px){
  .container{
    grid-template-areas: "top top"
    "center center"
    "left right";
  }
}
@media (max-width: 760px) {
  .container{
    grid-template-areas: "top "
    "center "
    "left "
    "right";
    grid-row-gap: 4em;
  }
  .intro{
    padding-left: 4rem;
    margin-bottom: 5em;
  }
  .Quotes{
    padding: 1em;
  }
  .quoteLeft{
    padding: 0em 3em;
    text-align: center;
  }
  .quoteRight{
    padding: 0em 3em;
    text-align: center;
  }
  .components{
    top: 68rem;
  }
}


#NEOS {
  left: 4.974rem;
  
  font-style: normal;
  font-weight: 500;
  font-size: 5.5rem;
  line-height: 5rem;
}

#NEOS_TAGLINE {
  font-style: normal;
  font-weight: 500;
  font-size: 1.75rem;
  line-height: 2.5rem;
}
.intro a {
  color: var(--textcolor);
  text-decoration: none;
}

.components{
  border-bottom: 3px solid var(--primary);
}
.part1 {
  display: grid;
  margin: 0rem;
}
.part1 .ourcom{
  width: 70%;
  margin: 0 auto;
}

.part1 h1 {
  margin-left: 20%;
  color: var(--primary);
  font-size: 4.375rem;
  border-bottom: 0.125rem solid var(--primary);
}
@media (max-width: 1000px) {
  .part1 .ourcom{
    width: 80%;
  }
  .part1 h1{
    margin-left: 17%;
    
  }
}
@media (max-width: 760px) {
  .part1 .ourcom{
    width: 90%;
  }
  .part1 h1{
    margin-left: 15%;
    font-size: 4rem;
  }
}

.part1 .ourcom .webdt {
  display: grid;
  padding-left: 5vh;
}
.part1 .ourcom .appdt {
  display: grid;
  padding-right: 5vh;
}
.part1 .ourcom .designt {
  display: grid;
  padding-left: 5vh;
}

.part1 .ourcom .webdt h2 {
  font-size: 2.5rem;
  border-left: 0.313rem solid var(--primary);
  padding-left: 1.25rem;
  margin-bottom: 1.875rem;
}

.part1 .ourcom .appdt h2 {
  text-align: right;
  font-size: 2.5rem;
  border-right: 0.313rem solid var(--primary);
  padding-right: 1.25rem;
}

.part1 .ourcom .designt h2 {
  font-size: 2.5rem;
  border-left: 0.313rem solid var(--primary);
  padding-left: 1.25rem;
}


.imgtxt1 img{
   width: 30%;
   float: right;
   border-radius: 30px;
  margin-left: 40px;
  margin-bottom: 50px;
  box-shadow: 10px 10px var(--primary);
}
.imgtxt2 img{
  width:30%;
  border-radius: 30px;
  float: left;
  margin-right: 40px;
  margin-bottom: 50px;
  box-shadow: 10px 10px var(--primary);
}
.imgtxt3 img{
  width: 30%;
  float: right;
 border-radius: 30px;
 margin-left: 40px;
 margin-bottom: 50px;
 box-shadow: 10px 10px var(--primary);

} 


/* previous image CSS  */
/* Bhut mehnat ki thi nakshtra ne 🙂🙂 */


/* .image1 {
  position: absolute;
  height: 9rem;
  width: 11rem;
  top: 39rem;
  right: 4rem;
  clip-path: circle(48%);
  transform: rotate(-146deg);
  overflow: hidden;
}
.image2 {
  position: absolute;
  height: 31rem;
  width: 43rem;
  top: 9rem;
  right: -6rem;
  transform: rotate(90deg);
  clip-path: circle(34%);
  overflow: hidden;
}
.image3 {
  position: absolute;
  height: 17rem;
  width: 23rem;
  top: 9rem;
  right: 25rem;
  clip-path: circle(27%);
  transform: rotate(12deg);
  overflow: hidden;
}
.image4 {
  position: absolute;
  height: 18rem;
  width: 26rem;
  top: 26rem;
  right: 21rem;
  clip-path: ellipse(35% 50% at 38% 52%);
  overflow: hidden;
}
.image5 {
  position: absolute;
  height: 8rem;
  width: 11rem;
  top: 43rem;
  right: 17rem;
  clip-path: circle(40%);
  overflow: hidden;
}  */
